@import "../../styles/var.less";


.refresh{
  height: (39em / @font);
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 (10em / @font);
  img{
    width:(24em / @font);
    height:(24em / @font);
  }
}


// tabbar
.vc-tabbar {
  display: flex;
  border-bottom: 1px solid var(--VC-FG-3);
  overflow-x: auto;
  height: (39em / @font);
  width: auto;
  white-space: nowrap;

  .vc-tab {
    display: inline-block;
    line-height: (39em / @font);
    padding: 0 (15em / @font);
    border-right: 1px solid var(--VC-FG-3);
    text-decoration: none;
    color: var(--VC-FG-0);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }
  .vc-tab:active {
    background-color: rgba(0,0,0,0.15);
  }
  .vc-tab.vc-actived {
    background-color: var(--VC-BG-1);
  }
}
